SO                         , 3     , 0.577350
SC                         , 4     , 0.577350
SI                         , 6     , 0.794654
SkC                        , 7     , 0.806898
SAuO                       , 9     , 0.816497
SD                         , 10    , 0.794654
SAuSJ13                    , 11    , 0.860418
Sk4sC                      , 15    , 0.903652
SkD                        , 16    , 0.922602
SAuI                       , 21    , 0.934172
Sk5J34                     , 21    , 0.934172
SAukC                      , 25    , 0.941397
SdtASuSJ13                 , 31    , 0.949319
SdStSuSJ13                 , 31    , 0.951870
SAuSAuO                    , 33    , 0.953010
Sk5sI                      , 36    , 0.964189
SAuSAuSJ13                 , 41    , 0.961401
SktI                       , 46    , 0.971274
Su3I                       , 46    , 0.971647
Sk4k5J72                   , 51    , 0.965995
SAuSk4sC                   , 57    , 0.975078
SAukD                      , 61    , 0.979005
SASuSkD                    , 61    , 0.979194
SAuSAuI                    , 81    , 0.983675
SASuSASuI                  , 81    , 0.983717
SAuSAukC                   , 97    , 0.985459
SASuSdtASuSJ13             , 121   , 0.986988
SASuSdStSuSJ13             , 121   , 0.987627
SAuSAuSAuO                 , 129   , 0.987727
SAuSk5sI                   , 141   , 0.991008
SASuSk5sI                  , 141   , 0.991011
SAuSAuSAuSJ13              , 161   , 0.990192
SAuSktI                    , 181   , 0.992844
SdStSuSkD                  , 181   , 0.992941
SAuSk4k5J72                , 201   , 0.991725
SASuSk4k5J72               , 201   , 0.991743
SAuSAuSk4sC                , 225   , 0.993682
SAuSAukD                   , 241   , 0.994746
SAuSAuSAuI                 , 321   , 0.995870
SAuSASuSAuI                , 321   , 0.995889
SAuSAuSAukC                , 385   , 0.996402
Su3Su3I                    , 406   , 0.996756
SdStSuSk5sI                , 421   , 0.996961
SASuSASuSdtASuSJ13         , 481   , 0.996727
SASuSASuSdStSuSJ13         , 481   , 0.996882
SAuSAuSAuSAuO              , 513   , 0.996954
SdStSuSktI                 , 541   , 0.997666
SAuSAuSk5sI                , 561   , 0.997739
SASuSASuSk5sI              , 561   , 0.997742
SAuSAuSAuSAuSJ13           , 641   , 0.997547
SAuSAuSktI                 , 721   , 0.998229
SAudStSuSkD                , 721   , 0.998238
SASuSdStSuSkD              , 721   , 0.998238
SAuSAuSk4k5J72             , 801   , 0.997829
SAuSAuSAuSk4sC             , 897   , 0.998416
SAuSAuSAukD                , 961   , 0.998689
SAuSAuSAuSAuI              , 1281  , 0.998970
SASuSASuSASuSASuI          , 1281  , 0.998974
SAuSAuSAuSAukC             , 1537  , 0.999098
SASuSdStSuSk5sI            , 1681  , 0.999240
SASuSASuSASuSdtASuSJ13     , 1921  , 0.999181
SASuSASuSASuSdStSuSJ13     , 1921  , 0.999219
SAuSAuSAuSAuSAuO           , 2049  , 0.999236
SASuSdStSuSktI             , 2161  , 0.999416
SA9SudtuktI                , 2161  , 0.999419
SAuSAuSAuSk5sI             , 2241  , 0.999434
SASuSASuSASuSk5sI          , 2241  , 0.999435
SAuSAuSAuSAuSAuSJ13        , 2561  , 0.999387
SAuSAuSAuSktI              , 2881  , 0.999560
SAuSAuSAuSk4k5J72          , 3201  , 0.999412
SAuSAuSAuSAuSk4sC          , 3585  , 0.999604
Su3Su3Su3I                 , 3646  , 0.999638
SAuSAuSAuSAukD             , 3841  , 0.999672
SdStSuSdStSuSk5sI          , 5041  , 0.999746
SAuSAuSAuSAuSAuI           , 5121  , 0.999743
SAuSAuSAuSAuSAukC          , 6145  , 0.999775
SdStSuSdStSuSktI           , 6481  , 0.999804
SASuSASuSASuSASuSdtASuSJ13 , 7681  , 0.999795
SASuSASuSASuSASuSdStSuSJ13 , 7681  , 0.999805
SAuSAuSAuSAuSk5sI          , 8961  , 0.999859
SASuSASuSASuSASuSk5sI      , 8961  , 0.999859
SAuSAuSAuSAuSktI           , 11521 , 0.999890
SAuSAuSAuSAuSAukD          , 15361 , 0.999918
